{
  "name": "siba-league-site",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@datapunt/matomo-tracker-react": "^0.3.1",
    "bootstrap": "^4.5.3",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-markdown": "^5.0.3",
    "react-papaparse": "^3.11.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "sass": "^1.32.4"
  }
}
